<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <%= if @live_action == :index do %>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-4">Duplicate Venues Management</h1>
      <p class="text-gray-600">Review and manage duplicate venue entries using AI detection or simple matching.</p>
    </div>

    <!-- View Type Tabs -->
    <div class="mb-6">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8">
          <button
            phx-click="switch_view"
            phx-value-view_type="fuzzy"
            class={"py-2 px-1 border-b-2 font-medium text-sm #{
              if @view_type == "fuzzy" do
                "border-blue-500 text-blue-600"
              else
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              end
            }"}
          >
            🤖 AI Fuzzy Duplicates (<%= if @view_type == "fuzzy", do: @total_pairs, else: count_fuzzy_duplicate_pairs("all") %>)
          </button>
          <button
            phx-click="switch_view"
            phx-value-view_type="simple"
            class={"py-2 px-1 border-b-2 font-medium text-sm #{
              if @view_type == "simple" do
                "border-blue-500 text-blue-600"
              else
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              end
            }"}
          >
            📝 Simple Duplicates (<%= if @view_type == "simple", do: @total_pairs, else: count_simple_duplicate_pairs() %>)
          </button>
        </nav>
      </div>
    </div>

    <!-- Filters and Controls -->
    <%= if @view_type == "fuzzy" do %>
      <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="flex flex-wrap gap-4 items-center">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Filter by confidence:</label>
            <select 
              phx-change="filter" 
              name="filter_type" 
              class="border border-gray-300 rounded-md px-3 py-2 bg-white"
              value={@filter_type}
            >
              <option value="all">All confidence levels</option>
              <option value="high_confidence">High confidence (90%+)</option>
              <option value="medium_confidence">Medium confidence (75-89%)</option>
              <option value="low_confidence">Low confidence (&lt;75%)</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Sort by:</label>
            <select 
              phx-change="sort" 
              name="sort_by" 
              class="border border-gray-300 rounded-md px-3 py-2 bg-white"
              value={@sort_by}
            >
              <option value="confidence">Confidence Score</option>
              <option value="name">Name</option>
              <option value="name_similarity">Name Similarity</option>
              <option value="location_similarity">Location Similarity</option>
            </select>
          </div>

          <div class="flex-1 flex items-center justify-end gap-4">
            <%= if @total_pairs == 0 do %>
              <div class="text-sm text-gray-600">
                No fuzzy duplicates found. Process venues to detect duplicates.
              </div>
              <button
                phx-click="process_fuzzy_duplicates"
                onclick="return confirm('This will process all venues and may take several minutes. Continue?')"
                class="inline-flex items-center px-4 py-2 bg-blue-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-blue-700 active:bg-blue-900 focus:outline-none focus:border-blue-900 focus:ring ring-blue-300 disabled:opacity-25 transition ease-in-out duration-150"
              >
                🤖 Process Fuzzy Duplicates
              </button>
            <% else %>
              <button
                phx-click="process_fuzzy_duplicates"
                onclick="return confirm('This will re-process all venues and may take several minutes. Continue?')"
                class="inline-flex items-center px-3 py-2 bg-gray-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 active:bg-gray-900 focus:outline-none focus:border-gray-900 focus:ring ring-gray-300 disabled:opacity-25 transition ease-in-out duration-150"
              >
                🔄 Re-process
              </button>
              <span class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
                <%= @total_pairs %> total pairs, showing <%= length(@duplicate_pairs) %>
              </span>
            <% end %>
          </div>
        </div>
      </div>
    <% else %>
      <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-lg font-medium text-gray-900">Simple Duplicate Detection</h3>
            <p class="text-sm text-gray-600">Venues with identical names in the same location (exact matching)</p>
          </div>
          <span class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium bg-green-100 text-green-800">
            <%= @total_pairs %> total pairs, showing <%= length(@duplicate_pairs) %>
          </span>
        </div>
      </div>
    <% end %>

    <!-- Duplicate Pairs List -->
    <div class="bg-white shadow overflow-hidden rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <%= if length(@duplicate_pairs) > 0 do %>
          <div class="space-y-4">
            <%= for pair <- @duplicate_pairs do %>
              <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <!-- Score/Match Info Header -->
                    <div class="mb-3 flex items-center gap-4">
                      <%= if @view_type == "fuzzy" do %>
                        <div class="flex items-center gap-2">
                          <span class={"inline-flex items-center px-2 py-1 rounded-full text-sm font-medium #{
                            cond do
                              pair.confidence_score >= 0.90 -> "bg-green-100 text-green-800"
                              pair.confidence_score >= 0.75 -> "bg-yellow-100 text-yellow-800"
                              true -> "bg-red-100 text-red-800"
                            end
                          }"}>
                            <%= Float.round(pair.confidence_score * 100, 1) %>% confidence
                          </span>
                          <span class="text-sm text-gray-500">
                            Name: <%= Float.round(pair.name_similarity * 100, 1) %>% | Location: <%= Float.round(pair.location_similarity * 100, 1) %>%
                          </span>
                        </div>
                      <% else %>
                        <div class="flex items-center gap-2">
                          <span class="inline-flex items-center px-2 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                            Exact Match
                          </span>
                          <span class="text-sm text-gray-500">
                            Simple rule-based detection
                          </span>
                        </div>
                      <% end %>
                      
                      <%= if pair.match_criteria && length(pair.match_criteria) > 0 do %>
                        <div class="flex gap-1">
                          <%= for criterion <- pair.match_criteria do %>
                            <span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                              <%= criterion %>
                            </span>
                          <% end %>
                        </div>
                      <% end %>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <!-- Venue 1 -->
                      <div class="space-y-1">
                        <h3 class="text-lg font-medium text-gray-900"><%= pair.venue1_name %></h3>
                        <p class="text-sm text-gray-500">ID: <%= pair.venue1_id %></p>
                        <%= if pair.venue1_postcode do %>
                          <p class="text-sm text-gray-600">Postcode: <%= pair.venue1_postcode %></p>
                        <% end %>
                      </div>

                      <!-- Venue 2 -->
                      <div class="space-y-1">
                        <h3 class="text-lg font-medium text-gray-900"><%= pair.venue2_name %></h3>
                        <p class="text-sm text-gray-500">ID: <%= pair.venue2_id %></p>
                        <%= if pair.venue2_postcode do %>
                          <p class="text-sm text-gray-600">Postcode: <%= pair.venue2_postcode %></p>
                        <% end %>
                      </div>
                    </div>
                  </div>

                  <!-- Actions -->
                  <div class="flex flex-col space-y-2 ml-4">
                    <.link 
                      navigate={~p"/admin/venues/duplicates/#{pair.venue1_id}/#{pair.venue2_id}"}
                      class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    >
                      Review Details
                    </.link>
                    
                    <%= if @view_type == "fuzzy" do %>
                      <button 
                        phx-click="reject_duplicate" 
                        phx-value-fuzzy_duplicate_id={pair.id}
                        onclick="return confirm('Mark this pair as not duplicate?')"
                        class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                      >
                        Not Duplicate
                      </button>
                    <% else %>
                      <button 
                        phx-click="reject_duplicate" 
                        phx-value-venue1_id={pair.venue1_id}
                        phx-value-venue2_id={pair.venue2_id}
                        onclick="return confirm('Mark this pair as not duplicate? This will need to be implemented for simple duplicates.')"
                        class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                        disabled
                      >
                        Not Available
                      </button>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-12">
            <h3 class="text-lg font-medium text-gray-900 mb-2">No duplicate venues found</h3>
            <p class="text-gray-500">All venues appear to be unique, or duplicates have been resolved.</p>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Pagination -->
    <%= if @total_pairs > @per_page do %>
      <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6 mt-6 rounded-lg shadow">
        <div class="flex-1 flex justify-between sm:hidden">
          <%= if @current_page > 1 do %>
            <.link 
              navigate={~p"/admin/venues/duplicates?#{%{view_type: @view_type, filter_type: @filter_type, sort_by: @sort_by, page: @current_page - 1}}"}
              class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
            >
              Previous
            </.link>
          <% end %>
          <%= if @current_page < ceil(@total_pairs / @per_page) do %>
            <.link 
              navigate={~p"/admin/venues/duplicates?#{%{view_type: @view_type, filter_type: @filter_type, sort_by: @sort_by, page: @current_page + 1}}"}
              class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
            >
              Next
            </.link>
          <% end %>
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              Showing
              <span class="font-medium"><%= (@current_page - 1) * @per_page + 1 %></span>
              to
              <span class="font-medium"><%= min(@current_page * @per_page, @total_pairs) %></span>
              of
              <span class="font-medium"><%= @total_pairs %></span>
              results
            </p>
          </div>
          <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
              <!-- Previous button -->
              <%= if @current_page > 1 do %>
                <.link 
                  navigate={~p"/admin/venues/duplicates?#{%{view_type: @view_type, filter_type: @filter_type, sort_by: @sort_by, page: @current_page - 1}}"}
                  class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                >
                  Previous
                </.link>
              <% end %>
              
              <!-- Page numbers -->
              <% total_pages = div(@total_pairs + @per_page - 1, @per_page) %>
              <%= for page_num <- max(1, @current_page - 2)..min(total_pages, @current_page + 2) do %>
                <%= if page_num == @current_page do %>
                  <span class="bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    <%= page_num %>
                  </span>
                <% else %>
                  <.link 
                    navigate={~p"/admin/venues/duplicates?#{%{view_type: @view_type, filter_type: @filter_type, sort_by: @sort_by, page: page_num}}"}
                    class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                  >
                    <%= page_num %>
                  </.link>
                <% end %>
              <% end %>
              
              <!-- Next button -->
              <%= if @current_page < total_pages do %>
                <.link 
                  navigate={~p"/admin/venues/duplicates?#{%{view_type: @view_type, filter_type: @filter_type, sort_by: @sort_by, page: @current_page + 1}}"}
                  class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                >
                  Next
                </.link>
              <% end %>
            </nav>
          </div>
        </div>
      </div>
    <% end %>

  <% else %>
    <!-- Detailed Comparison View -->
    <div class="mb-8">
      <.link 
        navigate={~p"/admin/venues/duplicates"}
        class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-4"
      >
        ← Back to duplicates list
      </.link>
      <h1 class="text-3xl font-bold text-gray-900">Compare Venues</h1>
    </div>

    <!-- Similarity Score -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Similarity Analysis</h2>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="text-center">
          <div class="text-2xl font-bold text-blue-600"><%= @similarity_details.similarity_score %>%</div>
          <div class="text-sm text-gray-500">Overall Score</div>
        </div>
                 <div class="text-center">
           <div class={"text-lg font-semibold #{if @similarity_details.name_match, do: "text-green-600", else: "text-red-600"}"}>
             <%= if @similarity_details.name_match, do: "✓", else: "✗" %>
           </div>
           <div class="text-sm text-gray-500">Name Match</div>
         </div>
         <div class="text-center">
           <div class={"text-lg font-semibold #{if @similarity_details.postcode_match, do: "text-green-600", else: "text-red-600"}"}>
             <%= if @similarity_details.postcode_match, do: "✓", else: "✗" %>
           </div>
           <div class="text-sm text-gray-500">Postcode Match</div>
         </div>
         <div class="text-center">
           <div class={"text-lg font-semibold #{if @similarity_details.city_match, do: "text-green-600", else: "text-red-600"}"}>
             <%= if @similarity_details.city_match, do: "✓", else: "✗" %>
           </div>
           <div class="text-sm text-gray-500">City Match</div>
         </div>
      </div>
    </div>

    <!-- Side-by-side Comparison -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
      <!-- Venue 1 -->
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-xl font-bold text-gray-900 mb-4">
          Venue A (ID: <%= @venue1.id %>)
          <.link href={~p"/venues/#{@venue1.slug}"} target="_blank" class="ml-2 text-blue-600 hover:text-blue-800 text-sm font-normal">
            <svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
            View Page
          </.link>
        </h2>
        <dl class="space-y-3">
          <div>
            <dt class="text-sm font-medium text-gray-500">Name</dt>
            <dd class="text-lg text-gray-900"><%= @venue1.name %></dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Images</dt>
            <dd class="text-gray-900">
              <span class={length(@venue1.google_place_images) > 0 && "font-semibold text-green-600" || "text-gray-500"}>
                <%= length(@venue1.google_place_images) %> images
              </span>
            </dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Address</dt>
            <dd class="text-gray-900">
              <%= @venue1.address %><br>
              <%= if @venue1.postcode do %><%= @venue1.postcode %><br><% end %>
              <%= @venue1.city.name %>
            </dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Created</dt>
            <dd class="text-gray-900"><%= Calendar.strftime(@venue1.inserted_at, "%Y-%m-%d %H:%M") %></dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Source</dt>
            <dd class="text-gray-900">
              <% source_data = get_source_name(@venue1) %>
              <%= if source_data.name do %>
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  <%= source_data.name %>
                </span>
              <% else %>
                <span class="text-gray-400">No source</span>
              <% end %>
            </dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Google Place ID</dt>
            <dd class="text-gray-900">
              <%= if @venue1.place_id do %>
                <span class="font-mono text-xs bg-gray-100 px-2 py-1 rounded"><%= @venue1.place_id %></span>
              <% else %>
                <span class="text-gray-400">None</span>
              <% end %>
            </dd>
          </div>
          <%= if @venue1.website do %>
          <div>
            <dt class="text-sm font-medium text-gray-500">Website</dt>
            <dd class="text-gray-900"><%= @venue1.website %></dd>
          </div>
          <% end %>
          <%= if @venue1.phone do %>
          <div>
            <dt class="text-sm font-medium text-gray-500">Phone</dt>
            <dd class="text-gray-900"><%= @venue1.phone %></dd>
          </div>
          <% end %>
        </dl>
      </div>

      <!-- Venue 2 -->
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-xl font-bold text-gray-900 mb-4">
          Venue B (ID: <%= @venue2.id %>)
          <.link href={~p"/venues/#{@venue2.slug}"} target="_blank" class="ml-2 text-blue-600 hover:text-blue-800 text-sm font-normal">
            <svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
            View Page
          </.link>
        </h2>
        <dl class="space-y-3">
          <div>
            <dt class="text-sm font-medium text-gray-500">Name</dt>
            <dd class="text-lg text-gray-900"><%= @venue2.name %></dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Images</dt>
            <dd class="text-gray-900">
              <span class={length(@venue2.google_place_images) > 0 && "font-semibold text-green-600" || "text-gray-500"}>
                <%= length(@venue2.google_place_images) %> images
              </span>
            </dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Address</dt>
            <dd class="text-gray-900">
              <%= @venue2.address %><br>
              <%= if @venue2.postcode do %><%= @venue2.postcode %><br><% end %>
              <%= @venue2.city.name %>
            </dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Created</dt>
            <dd class="text-gray-900"><%= Calendar.strftime(@venue2.inserted_at, "%Y-%m-%d %H:%M") %></dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Source</dt>
            <dd class="text-gray-900">
              <% source_data = get_source_name(@venue2) %>
              <%= if source_data.name do %>
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  <%= source_data.name %>
                </span>
              <% else %>
                <span class="text-gray-400">No source</span>
              <% end %>
            </dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Google Place ID</dt>
            <dd class="text-gray-900">
              <%= if @venue2.place_id do %>
                <span class="font-mono text-xs bg-gray-100 px-2 py-1 rounded"><%= @venue2.place_id %></span>
              <% else %>
                <span class="text-gray-400">None</span>
              <% end %>
            </dd>
          </div>
          <%= if @venue2.website do %>
          <div>
            <dt class="text-sm font-medium text-gray-500">Website</dt>
            <dd class="text-gray-900"><%= @venue2.website %></dd>
          </div>
          <% end %>
          <%= if @venue2.phone do %>
          <div>
            <dt class="text-sm font-medium text-gray-500">Phone</dt>
            <dd class="text-gray-900"><%= @venue2.phone %></dd>
          </div>
          <% end %>
        </dl>
      </div>
    </div>

    <!-- Smart Field Merging Defaults -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Smart Field Merging</h2>
      <p class="text-sm text-gray-600 mb-4">Default merge behavior with smart field selection. Uncheck to use venue-specific values instead.</p>
      
      <div class="space-y-4 mb-4">
        <!-- Slug - Always keep A's slug by default -->
        <%= if @venue1.slug != @venue2.slug do %>
          <div class="flex items-center justify-between p-4 bg-green-50 border border-green-200 rounded-lg">
            <div class="flex items-center">
                             <input 
                 type="checkbox" 
                 name="field_overrides[]" 
                 value="slug"
                 phx-click="toggle_field_override"
                 phx-value-field="slug"
                 {if :slug in (@field_overrides || []), do: [checked: true], else: []}
                 class="rounded border-gray-300 text-green-600 shadow-sm focus:border-green-300 focus:ring focus:ring-green-200 focus:ring-opacity-50"
               >
              <div class="ml-3">
                <div class="text-sm font-medium text-green-800">Keep Slug from Venue A (recommended)</div>
                <div class="text-xs text-green-600">Using: <span class="font-mono bg-white px-2 py-1 rounded"><%= @venue1.slug %></span></div>
                <div class="text-xs text-gray-500">Instead of B: <span class="font-mono"><%= @venue2.slug %></span></div>
              </div>
            </div>
            <div class="text-xs text-green-600 font-medium">DEFAULT ✓</div>
          </div>
        <% end %>

        <!-- Website - Always take B's website by default (newer/more recent) -->
        <%= if @venue1.website != @venue2.website and @venue2.website do %>
          <div class="flex items-center justify-between p-4 bg-blue-50 border border-blue-200 rounded-lg">
            <div class="flex items-center">
                             <input 
                 type="checkbox" 
                 name="field_overrides[]" 
                 value="website"
                 phx-click="toggle_field_override"
                 phx-value-field="website"
                 {if :website in (@field_overrides || []), do: [checked: true], else: []}
                 class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
               >
              <div class="ml-3">
                <div class="text-sm font-medium text-blue-800">Use Website from Venue B (more recent)</div>
                <div class="text-xs text-blue-600">Using: <span class="font-mono bg-white px-2 py-1 rounded text-xs"><%= String.slice(@venue2.website, 0, 40) %><%= if String.length(@venue2.website) > 40, do: "..." %></span></div>
                <%= if @venue1.website do %>
                  <div class="text-xs text-gray-500">Instead of A: <span class="font-mono"><%= String.slice(@venue1.website, 0, 30) %><%= if String.length(@venue1.website) > 30, do: "..." %></span></div>
                <% else %>
                  <div class="text-xs text-gray-500">A has no website</div>
                <% end %>
              </div>
            </div>
            <div class="text-xs text-blue-600 font-medium">DEFAULT ✓</div>
          </div>
        <% end %>

        <!-- Other fields - Optional overrides (unchecked by default) -->
        <%= for field <- [:phone, :facebook, :instagram] do %>
          <% venue1_value = Map.get(@venue1, field) %>
          <% venue2_value = Map.get(@venue2, field) %>
          <%= if venue1_value != venue2_value and (venue1_value || venue2_value) do %>
            <div class="flex items-center justify-between p-3 bg-gray-50 border border-gray-200 rounded-lg">
              <div class="flex items-center">
                <input 
                  type="checkbox" 
                  name="field_overrides[]" 
                  value={field}
                  phx-click="toggle_field_override"
                  phx-value-field={field}
                  {if field in (@field_overrides || []), do: [checked: true], else: []}
                  class="rounded border-gray-300 text-gray-600 shadow-sm focus:border-gray-300 focus:ring focus:ring-gray-200 focus:ring-opacity-50"
                >
                <div class="ml-3">
                  <div class="text-sm font-medium text-gray-700">Override <%= String.capitalize(to_string(field)) %></div>
                  <div class="text-xs text-gray-500">A: <%= venue1_value || "none" %></div>
                  <div class="text-xs text-gray-500">B: <%= venue2_value || "none" %></div>
                </div>
              </div>
              <div class="text-xs text-gray-400">optional</div>
            </div>
          <% end %>
        <% end %>
      </div>
      
      <%= if length(@field_overrides || []) > 0 do %>
        <div class="bg-blue-50 border border-blue-200 rounded-md p-3">
          <p class="text-sm text-blue-800">
            <strong>Active field overrides:</strong> 
            <span class="font-mono"><%= Enum.join(@field_overrides, ", ") %></span>
          </p>
        </div>
      <% end %>
    </div>

    <!-- Action Buttons -->
    <div class="bg-white shadow rounded-lg p-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Actions</h2>
      <div class="flex flex-wrap gap-4">
        <div class="flex-1">
          <h3 class="text-sm font-medium text-gray-700 mb-2">Merge Venues</h3>
          <div class="flex gap-2">
            <button 
              phx-click="merge_venues" 
              phx-value-primary_id={@venue1.id} 
              phx-value-secondary_id={@venue2.id}
              data-confirm={build_merge_confirmation_text(@venue1, @venue2, @field_overrides)}
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
            >
              ⬅️ Keep A, Merge B into A
            </button>
            <button 
              phx-click="merge_venues" 
              phx-value-primary_id={@venue2.id} 
              phx-value-secondary_id={@venue1.id}
              data-confirm={build_merge_confirmation_text(@venue2, @venue1, @field_overrides)}
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
            >
              ➡️ Keep B, Merge A into B
            </button>
          </div>
        </div>
        
        <div class="flex-1">
          <h3 class="text-sm font-medium text-gray-700 mb-2">Not Duplicate</h3>
          <button 
            phx-click="reject_duplicate" 
            phx-value-venue1_id={@venue1.id} 
            phx-value-venue2_id={@venue2.id}
            class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Mark as Not Duplicate
          </button>
        </div>
      </div>
    </div>
  <% end %>
</div> 